@color-primary: #333;
@color-white: #fff;
@color-purple: #8841da;
@color-blue: #012179;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4 {
	text-transform: uppercase;
	margin: 0;
}
