.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	.intro__picture {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__content {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
	}
	&__categorie {
		text-transform: uppercase;
	}
	&__title {
		text-transform: uppercase;
		font-size: 50px;
	}
	&__author {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color: #fff;
		img {
			width: 60px;
			height: 60px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span {
			display: inline-block;
		}
	}
}
